In [1]:
import pandas as pd
import numpy as np

import seaborn as sns

from sklearn.neighbors import KNeighborsClassifier
from sklearn import preprocessing

In [2]:
drafted_receivers = pd.read_csv('./data/wr_draft_position.csv')
drafted_receivers.head()

   Year  No.  Round  Pick  Player              Name        Team     College
0  2022    1      1     8       8      Drake London     Falcons         USC
1  2022    2      1    10      10    Garrett Wilson        Jets  Ohio State
2  2022    3      1    11      11       Chris Olave      Saints  Ohio State
3  2022    4      1    12      12  Jameson Williams       Lions     Alabama
4  2022    5      1    16      16      Jahan Dotson  Commanders  Penn State

In [3]:
df_2022 = pd.read_csv('./data/sportsref_download_2022.csv')

df_2022.Player = df_2022.Player.str.strip('*')
df_2022.fillna(0, inplace = True)
df_2022.rename(columns={'Player': 'Name'}, inplace = True)
df_2022['Year'] = 2022

df_2022 = df_2022[['Name', 'School', 'Conf', 'G', 'Rec', 'Yds', 'Avg', 'TD', 'Year']]
df_2022.sort_values('Yds', ascending = False, inplace = True)
df_2022.head()

,Name,School,Conf,G,Rec,Yds,Avg,TD,Year
199,Nathaniel Dell,Houston,American,13.0,109.0,1398.0,12.8,17.0,2022
233,Charlie Jones,Purdue,Big Ten,13.0,110.0,1361.0,12.4,12.0,2022
141,Rashee Rice,SMU,American,12.0,96.0,1355.0,14.1,10.0,2022
200,Malachi Corley,Western Kentucky,CUSA,14.0,101.0,1295.0,12.8,11.0,2022
12,Jalin Hyatt,Tennessee,SEC,12.0,67.0,1267.0,18.9,15.0,2022

In [4]:
df_2021 = pd.read_csv('./data/sportsref_2021.csv')

df_2021.Player = df_2021.Player.str.strip('*')
df_2021.fillna(0, inplace = True)
df_2021.rename(columns={'Player': 'Name'}, inplace = True)
df_2021['Year'] = 2021

df_2021 = df_2021[['Name', 'School', 'Conf', 'G', 'Rec', 'Yds', 'Avg', 'TD', 'Year']]
df_2021.head()

,Name,School,Conf,G,Rec,Yds,Avg,TD,Year
0,Trea Shropshire,UAB,CUSA,12.0,27.0,703.0,26.0,7.0,2021
1,Tyrese Chambers,Florida International,CUSA,12.0,45.0,1074.0,23.9,9.0,2021
2,Marvin Mims,Oklahoma,Big 12,13.0,32.0,705.0,22.0,5.0,2021
3,Dontayvion Wicks,Virginia,ACC,12.0,57.0,1203.0,21.1,9.0,2021
4,Isaiah Neyor,Wyoming,MWC,13.0,44.0,878.0,20.0,12.0,2021

In [5]:
df_2020 = df_2020 = pd.read_csv('./data/sportsref_download_2020.csv')

df_2020.Player = df_2020.Player.str.strip('*')
df_2020.fillna(0, inplace = True)
df_2020.rename(columns={'Player': 'Name'}, inplace = True)
df_2020['Year'] = 2020

df_2020 = df_2020[['Name', 'School', 'Conf', 'G', 'Rec', 'Yds', 'Avg', 'TD', 'Year']]
df_2020.head()

,Name,School,Conf,G,Rec,Yds,Avg,TD,Year
0,Jaylen Hall,Western Michigan,MAC,5.0,12.0,323.0,26.9,7.0,2020
1,Lavel Davis,Virginia,ACC,7.0,20.0,515.0,25.8,5.0,2020
2,Bryce Mitchell,Toledo,MAC,5.0,13.0,306.0,23.5,4.0,2020
3,D'Wayne Eskridge,Western Michigan,MAC,6.0,33.0,768.0,23.3,8.0,2020
4,Quentin Johnston,TCU,Big 12,8.0,22.0,487.0,22.1,2.0,2020

In [6]:
df_2019 = df_2019 = pd.read_csv('./data/sportsref_download_2019.csv')

df_2019.Player = df_2019.Player.str.strip('*')
df_2019.fillna(0, inplace = True)
df_2019.rename(columns={'Player': 'Name'}, inplace = True)
df_2019['Year'] = 2019

df_2019 = df_2019[['Name', 'School', 'Conf', 'G', 'Rec', 'Yds', 'Avg', 'TD', 'Year']]
df_2019.head()

               Name     School    Conf     G   Rec     Yds   Avg    TD  Year
0    Geraud Sanders  Air Force     MWC  13.0  30.0   746.0  24.9   7.0  2019
1       Simi Fehoko   Stanford  Pac-12   9.0  24.0   566.0  23.6   6.0  2019
2       CeeDee Lamb   Oklahoma  Big 12  13.0  62.0  1327.0  21.4  14.0  2019
3     Ja'Marr Chase        LSU     SEC  14.0  84.0  1780.0  21.2  20.0  2019
4  Marquez Callaway  Tennessee     SEC  13.0  30.0   635.0  21.2   6.0  2019

In [7]:
df_2018 = pd.read_csv('./data/sportsref_download_2018.csv')

df_2018.Player = df_2018.Player.str.strip('*')
df_2018.fillna(0, inplace = True)
df_2018.rename(columns={'Player': 'Name'}, inplace = True)
df_2018['Year'] = 2018

df_2018 = df_2018[['Name', 'School', 'Conf', 'G', 'Rec', 'Yds', 'Avg', 'TD', 'Year']]
df_2018.head()

            Name      School    Conf     G   Rec     Yds   Avg   TD  Year
0   Xavier Ubosi         UAB    CUSA  13.0  35.0   837.0  23.9  8.0  2018
1   Emanuel Hall    Missouri     SEC   8.0  37.0   828.0  22.4  6.0  2018
2  Hakeem Butler  Iowa State  Big 12  13.0  60.0  1318.0  22.0  9.0  2018
3   D.K. Metcalf    Ole Miss     SEC   7.0  26.0   569.0  21.9  5.0  2018
4    Justyn Ross     Clemson     ACC  14.0  46.0  1000.0  21.7  9.0  2018

In [8]:
df_2017 = pd.read_csv('./data/sportsref_download_2017.csv')

df_2017.Player = df_2017.Player.str.strip('*')
df_2017.fillna(0, inplace = True)
df_2017.rename(columns={'Player': 'Name'}, inplace = True)
df_2017['Year'] = 2017

df_2017 = df_2017[['Name', 'School', 'Conf', 'G', 'Rec', 'Yds', 'Avg', 'TD', 'Year']]
df_2017.head()

             Name        School    Conf     G   Rec    Yds   Avg   TD  Year
0    Aaron Cephus          Rice    CUSA  10.0  25.0  622.0  24.9  5.0  2017
1    Emanuel Hall      Missouri     SEC  10.0  33.0  817.0  24.8  8.0  2017
2   Byron Pringle  Kansas State  Big 12  12.0  30.0  724.0  24.1  6.0  2017
3   Damion Ratley     Texas A&M     SEC  12.0  30.0  694.0  23.1  6.0  2017
4  Darius Slayton        Auburn     SEC  11.0  29.0  643.0  22.2  5.0  2017

In [9]:
concat_df = pd.concat([df_2017, df_2018, df_2019, df_2020, df_2021], axis = 0)

# sort be Year descending so that we can drop duplicates
# we only want receivers final year of production in college
concat_df.sort_values('Year', inplace = True, ascending = False)
concat_df.drop_duplicates('Name', inplace = True)

concat_df.head()

,Name,School,Conf,G,Rec,Yds,Avg,TD,Year
435,0,0,0,0.0,0.0,0.0,0.0,0.0,2021
148,Roderic Burns,North Texas,CUSA,13.0,58.0,802.0,13.8,4.0,2021
137,Will Derrick,Louisiana-Monroe,Sun Belt,10.0,25.0,353.0,14.1,1.0,2021
138,Corey Rucker,Arkansas State,Sun Belt,12.0,59.0,826.0,14.0,9.0,2021
139,JaCorey Sullivan,Central Michigan,MAC,10.0,49.0,687.0,14.0,10.0,2021

In [10]:
concat_df.Year.value_counts()

2021    436
2020    256
2018    241
2017    239
2019    232
Name: Year, dtype: int64

In [12]:
merged_df = pd.merge(concat_df, drafted_receivers, how = 'inner', on = 'Name')

# get z-scores
# merged_df['Yds'] = (merged_df.Yds - merged_df.Yds.mean()) / merged_df.Yds.std()
# merged_df['TD'] = (merged_df.TD - merged_df.TD.mean()) / merged_df.TD.std()

merged_df.head()

,Name,School,Conf,G,Rec,Yds,Avg,TD,Year_x,Year_y,No.,Round,Pick,Player,Team,College
0,Romeo Doubs,Nevada,MWC,11.0,80.0,1109.0,13.9,11.0,2021,2022,19,4,27,132,Packers,Nevada
1,David Bell,Purdue,Big Ten,11.0,93.0,1286.0,13.8,6.0,2021,2022,16,3,35,99,Browns,Purdue
2,Skyy Moore,Western Michigan,MAC,12.0,95.0,1292.0,13.6,10.0,2021,2022,13,2,22,54,Chiefs,Western Michigan
3,Erik Ezukanma,Texas Tech,Big 12,11.0,48.0,705.0,14.7,4.0,2021,2022,18,4,20,125,Dolphins,Texas Tech
4,Khalil Shakir,Boise State,MWC,12.0,77.0,1117.0,14.5,7.0,2021,2022,21,5,5,148,Bills,Boise State

In [13]:
predictors = ['Yds', 'TD']
outcome = 'Round'

new_player = df_2021.loc[df_2021.Name == 'Jaxon Smith-Njigba', predictors]

X = merged_df[predictors]
y = merged_df[outcome]

knn = KNeighborsClassifier(n_neighbors = 10)
knn.fit(X,y)
knn.predict(new_player)

array([1], dtype=int64)

In [14]:
# knn algorithm is predicting round 1 for Quentin Johnston
nbrs = knn.kneighbors(new_player)
X.iloc[nbrs[1][0], :]

        Yds    TD
12   1572.0  15.0
126  1549.0  13.0
84   1540.0  18.0
101  1698.0  13.0
11   1474.0   8.0
133  1462.0  18.0
134  1462.0  18.0
70   1780.0  20.0
131  1429.0  10.0
117  1418.0   7.0

In [15]:
# Scaling first
new_player = df_2021.loc[df_2021.Name == 'Jaxon Smith-Njigba', predictors]

X = merged_df[predictors]
y = merged_df[outcome]

scaler = preprocessing.StandardScaler()
scaler.fit(X * 1.0)

X_std = scaler.transform(X * 1.0)
new_player_std = scaler.transform(new_player * 1.0)

knn = KNeighborsClassifier(n_neighbors = 10)
knn.fit(X_std, y)

nbrs = knn.kneighbors(new_player_std)
X.iloc[nbrs[1][0], :]

        Yds    TD
11   1474.0   8.0
131  1429.0  10.0
78   1386.0   9.0
76   1396.0  10.0
117  1418.0   7.0
87   1340.0   8.0
102  1318.0   9.0
97   1318.0  10.0
7    1334.0   7.0
2    1292.0  10.0